.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 30px 16px;
    margin-top: 15px;
}
.card{
    height: 100%;
}
.card img{
    width: 100%;
    border-radius: 5px;
}
.card h2, .card h3{
    font-size: 16px;
    font-weight: 600;
    color: #555;
    margin: 5px 0;
}
.card h2::first-letter, h3::first-letter{
    text-transform: uppercase;
}
.card h3{
    font-size: 14px;
    margin: 6px 0;
}
.card p{
    margin-top: auto;
}